<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <JFXButton fx:id="btnExcel" layoutX="51.0" layoutY="53.0" prefHeight="25.0" prefWidth="125.0" text="EXCEL" />
      <JFXButton fx:id="btnWord" layoutX="226.0" layoutY="53.0" prefHeight="25.0" prefWidth="125.0" text="WORD" />
      <JFXButton fx:id="btnPower" layoutX="408.0" layoutY="53.0" prefHeight="25.0" prefWidth="125.0" text="POWER POINT" />
      <JFXTextField fx:id="textNavegar" layoutX="51.0" layoutY="127.0" prefHeight="25.0" prefWidth="324.0" text="http://www." />
      <JFXTextArea fx:id="textArea" layoutX="51.0" layoutY="171.0" />
      <JFXButton fx:id="btnNavegar" layoutX="424.0" layoutY="127.0" prefHeight="25.0" prefWidth="125.0" text="NAVEGAR" />
   </children>
</AnchorPane>
